[gd_scene load_steps=3 format=3 uid="uid://bfe0dfsvjehwx"]

[ext_resource type="Texture2D" uid="uid://bxr64hdmqc2pm" path="res://Rainy Day.png" id="1_5i03c"]
[ext_resource type="Script" path="res://secretbutton.gd" id="2_5xfu2"]

[node name="Node" type="Node"]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_5i03c")

[node name="Button" type="Button" parent="TextureRect2"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_5xfu2")

[connection signal="pressed" from="TextureRect/SecretButton" to="TextureRect/SecretButton" method="_on_pressed"]
[connection signal="ready" from="TextureRect2/Button" to="TextureRect2/Button" method="_on_ready"]
